# AndroidJNIDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/httvc/androidjnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AccessCache.c  AccessField.c  AccessMethod.c  AccessSuperMethod.c  IntArray.c  NativeHelper.c  NativeHelper.h  Sample.c  com_httvc_androidjnidemo_IntArray.h  com_httvc_androidjnidemo_NativeHelper.c  com_httvc_androidjnidemo_Sample.h  native-lib.cpp
app/src/main/java/com/httvc/androidjnidemo/: AccessCache.java  AccessField.java  AccessMethod.java  AccessSuperMethod.java  Animal.java  Cat.java  ClassField.java  ClassMethod.java  IntArray.java  MainActivity.java  NativeHelper.java  Sample.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/httvc/androidjnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
